<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
    background:qlineargradient(
        x1:0,
        y1:0,
        x2:1,
        y2:1,
        stop:0 #020617,
        stop:0.25 #0B132B,
        stop:0.55 #1C2541,
        stop:1 #3A506B
    );
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="uploadbutton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
    font-size:16px;
    font-weight:bold;
    border-radius:18px;
    border:none;
    padding:12px;
    background:qlineargradient(
        x1:0,y1:0,
        x2:1,y2:1,
        stop:0 #2563EB,
        stop:1 #7C3AED
    );
}

QPushButton:hover{
    background:qlineargradient(
        x1:0,y1:0,
        x2:1,y2:1,
        stop:0 #3B82F6,
        stop:1 #8B5CF6
    );
}

QPushButton:pressed{
    background:#1E40AF;
}</string>
    </property>
    <property name="text">
     <string>Upload MRI</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>QPushButton{</normaloff>QPushButton{</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    background:#1E293B;
    color:white;
    border:2px solid #334155;
    border-radius:12px;
    padding:12px;
    font-size:16px;
}

QPushButton:hover{
    background:#334155;
}

QPushButton:pressed{
    background:#475569;
}</string>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="statusbutton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>711</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #DCEBFF;
    font-size: 12pt;
    font-weight: 600;
    background: transparent;
    padding: 4px;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#c6c6c6;&quot;&gt;Status :    No MRI selected......&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyzebutton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    color:white;
    font-size:16px;
    font-weight:bold;
    border:none;
    border-radius:18px;
    padding:12px;

    background:qlineargradient(
        x1:0,y1:0,
        x2:1,y2:1,
        stop:0 #059669,
        stop:1 #10B981
    );
}

QPushButton:hover{
    background:qlineargradient(
        x1:0,y1:0,
        x2:1,y2:1,
        stop:0 #10B981,
        stop:1 #34D399
    );
}</string>
    </property>
    <property name="text">
     <string>Analyze MRI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>821</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

color:#EAF4FF;

font-size:14pt;

font-weight:700;

background:transparent;

padding-left:5px;

letter-spacing:1px;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#cacaca;&quot;&gt;AI-powered spinal MRI analysis systemdesigned to assist in identifying potential abnormalities from MRI scans. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>460</y>
      <width>591</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
    background-color:#1E293B;
    color:white;
    border-radius:15px;
    border:2px solid #334155;
    padding:12px;
    font-size:15px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>511</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#E0F2FE;
font-size:32px;
font-weight:800;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b4b4b4;&quot;&gt;SpineVision AI &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#b4b4b4;&quot;&gt;AI-Powered Spinal MRI Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>300</y>
      <width>231</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    background-color: #1E293B;
    border: 2px solid #4F8EF7;
    border-radius: 15px;
    color: #F8FAFC;
    padding: 12px;
    font-size: 11pt;
    font-family: Segoe UI;
}

QTextEdit:hover {
    border: 2px solid #63B3ED;
}

QTextEdit:focus {
    border: 2px solid #7C3AED;
    background-color: #253247;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#bababa;&quot;&gt;Add some extra details for more accurate diagnosis.....&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt; color:#bababa;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

background:qlineargradient(
x1:0,y1:0,x2:1,y2:0,
stop:0 #2C3E50,
stop:1 #34495E
);

color:white;

border-radius:10px;

padding:8px;

font-size:13pt;

font-weight:bold;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/saksh/Downloads/1f9e0-_2_.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
